<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia de Moda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            text-align: center;
            padding-bottom: 20px;
        }

        .email-content {
            display: flex;
            align-items: flex-start;
        }

        .image-container {
            flex: 1;
            max-width: 40%;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }

        .text-container {
            flex: 2;
            padding-left: 20px;
        }

        .headline {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
        }

        .paragraph {
            font-size: 16px;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #cf4eb3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            .email-content {
                flex-direction: column;
            }

            .text-container {
                padding-left: 0;
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Un Mundo de Princesas</h1>
        </div>
        <div class="email-content">
            
            <div class="text-container">
                <h2 class="headline">Estilos Encantadores para este Invierno 2024</h2>
                <p class="paragraph">
                    ¡Descubre las últimas tendencias de moda diseñadas especialmente para niñas! Este invierno se destacan los colores pastel, los abrigos acolchados y los accesorios mágicos que harán brillar a las pequeñas princesas en cualquier ocasión.
¡Haz que cada día sea un cuento de hadas con estos looks únicos y llenos de estilo!
                </p>
                <a href="https://blog.martatrendyhair.com" class="cta-button">Leer más</a>
            </div>
        </div>
    </div>
</body>

</html>
